# RegiBot

./: codemagic.yaml
app/: gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/juancavr6/regibot/: RegibotApplication.java
app/app/src/main/java/com/juancavr6/regibot/executor/: ActionLooper.java
app/app/src/main/java/com/juancavr6/regibot/ml/: ModelHandler.java
app/app/src/main/java/com/juancavr6/regibot/services/: ActionService.java  FloatingMenuService.java
app/app/src/main/java/com/juancavr6/regibot/ui/fragment/: HomeFragment.java
